<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL 2022 WEB PAGE</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            text-align: center;
           background-image: url('https://staticg.sportskeeda.com/editor/2020/10/3773b-16036401031424-800.jpg');
           width: 100%;
           block-size: cover;
          position: absolute;
           margin-top: 200px;
        }
        h1{
            color: aquamarine;
        }
        h2{
            color: aqua;
        }
       
       h1 a{
        color: darkmagenta;
       } 
        
    </style>
</head>
<body>
 
   

        <h1> NAME : TANMOY JANA</h1>
       <!--<h1> DEPT : CSE</h1>
        <h2>ROLL NO : 28100121035</h2>--> 
        <br>
        <br>
        <h1> <a href="project/index.html" style="width: 100px;">My project : IPL 2022 WEB PAGE</a></h1>
       
    
  
 
     

</body>
</html>