<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
       body{
            background-color:blue;

        }
        .id{
            position: relative;
        }
      /* .id .logo img{
         width: 420px;
         height: 300px;
         
       }*/
       .id .ribbon img{
        width: 420px;
        height: 300px;
        position: relative;
        top: 6px;
        right: -1060px;
       }
       .id .back{
       
        margin-top: 4px;
        text-align: right;
        position: relative;
        right: 1px;

       }
       .id .table {
        text-align: center;
        margin-left: 450px;
        color: yellow;
       
       }
       .id .roof{
        text-align: center;
        margin-left: 20px;
        margin-top: 20px;
       }
       
    </style>
</head>
<body>
    <header>
        <div class="id">
            <div class="ribbon">
            <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg" alt="natuer" width="420px">
        </div>
        <div class="back" >
            <p><h3><pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Accusantium error tempora, voluptatem quam alias eius debitis iste magnam obcaecati aut praesentium assumenda totam vel similique soluta, deleniti a quaerat quia dolorem. 
                 Nostrum dolore vero nobis ducimus qui non assumenda impedit ab recusandae atque officiis possimus eligendi voluptas iusto ipsum neque quo, facilis in quidem illo illum eveniet ullam quos et. 
                 Quia consequatur sint eligendi aliquam expedita temporibus assumenda rerum.
                  A iusto natus, laudantium fuga numquam velit nam odio nisi soluta, aperiam obcaecati aliquid molestiae eveniet consequatur labore placeat ea illo eaque cumque minus nostrum! Cum, 
                  </pre></h3></p>

        </div>
        <br>
        <br>
        <div class="table">
            <table width="500" border="1">
                    <tr>
                        <th>NATURE NAME</th>
                        <th>PLACE</th>
                        <th>COUNTRY NAME</th>
                    </tr>
                    <tr>
                        <td >Foresty</td>
                        <td >Zucio</td>
                        <td >Swizerland</td>
                    </tr>
              
            </table>
        </div>
        <div class="roof">
            <h1>Contact Us</h1>
            <input type="text" placeholder="Name">
            <br>
            <input type="text" placeholder="Email ID">
            <br>
            <input type="text" placeholder="Phone No">

        </div>
    </div>
    </header>
</body>
</html>