<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivo - ipl 2022 points table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           width: 100%;
           background-color: blue;
         
        }
        .style-table{
            border-collapse: collapse;
            margin: 0px 80px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 50px;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            margin-left: 500px;
            background-color: yellow;
            
        }
        .style-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .style-table th,
        .style-table td{
            padding: 8px 15px;
        }
        .style-table tbody tr{
            border-bottom: 1px solid #ddd;
        }
        .style-table tbody tr:nth :nth-of-type(even){
            background-color:#f3f3f3;
                }       
         .style-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;

        }
        .style-table tbody tr.active-row{
            font-weight: bold;
            color: white;
            background-color: darkslateblue;

        }
        .container .content{
            position: absolute;
            background: rgba(0,0,0,0.2);
            color:yellowgreen;
            width: 420px;
           
           
           /* float: left;*/
           
            
            

        }
        .container img{
            width: 150px;
        }
        .container{
            position: relative;
           width: 570px;
           /* float: left;*/
            margin-left: 150px;
            height: 20vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://png.pngitem.com/pimgs/s/127-1270088_ipl-10-logo-png-vivo-ipl-2019-logo.png" >
        
        <div class="content">
            <h1>POINTS TABLE 2022</h1>
        </div>
    </div>
 <table class="style-table">
    <thead>
        <tr>
            <th>RANK</th>
            <th>TEAM  </th>
            <th>MATCH  </th>
            <th> WON  </th>
            <th> LOST  </th>
            <th> NET RR </th>
            <th> POINTS  </th>
        </tr>
    </thead>
    <tbody>
        <tr class="active-row">
            <td> 1</td>
            <td><img src="https://i.pinimg.com/236x/db/3d/1b/db3d1ba995e6e49da032941fa1ed2b64.jpg" width="90" height="60"></td>
            <td>14</td>
            <td>10</td>
            <td>4 </td>
            <td> +2.31</td>
            <td> 20</td>
        </tr>
        <tr >
            <td> 2</td>
            <td><img src="https://i.pinimg.com/236x/9b/c1/5b/9bc15be6369be54c64d032cd68a5526a.jpg" width="90" height="60"></td>
            <td>14</td>
            <td>9</td>
            <td>5 </td>
            <td> +1.31</td>
            <td>18</td>
        </tr>
        <tr >
            <td> 3</td>
            <td><img src="https://i.pinimg.com/236x/70/15/05/701505a5bbe24320e3c33f26808cdaac.jpg" width="90" height="60"></td>
            <td>14</td>
            <td>9</td>
            <td>5 </td>
            <td> +1.10</td>
            <td> 18</td>
        </tr>
        <tr>
            <td> 4</td>
            <td><img src="https://i.pinimg.com/236x/b3/da/e8/b3dae8a78c22f8549e973f64c1c48795.jpg" width="90" height="60"></td>
            <td>14</td>
            <td>8</td>
            <td>5</td>
            <td> +2.45</td>
            <td> 16</td>
        </tr>
        <tr >
            <td> 5</td>
            <td><img src="https://i.pinimg.com/236x/19/d2/05/19d205fa1008c4cdc4d25ed73b49e91b.jpg" width="90" height="60"></td>
            <td>14</td>
            <td>7</td>
            <td>7 </td>
            <td> +0.75</td>
            <td> 14</td>
        </tr>
        <tr >
            <td> 6</td>
            <td><img src="https://i.pinimg.com/236x/3a/8d/6e/3a8d6e770dececcf3b9836a32d04d177.jpg" width="90" height="60"></td>
            <td>14</td>
            <td>5</td>
            <td>9 </td>
            <td> -1.54</td>
            <td> 10</td>
        </tr>
        <tr >
            <td> 7</td>
            <td><img src="https://i.pinimg.com/236x/b0/c6/a0/b0c6a0406a7f920eedb057ed36fb1257.jpg" width="90" height="60"></td>
            <td>14</td>
            <td>4</td>
            <td>10 </td>
            <td> -2.48</td>
            <td> 8</td>
        </tr>
        <tr >
            <td> 8</td>
            <td><img src="https://i.pinimg.com/736x/29/2b/d5/292bd5c291ff709c415928ff94454259.jpg" width="90" height="60"></td>
            <td>14</td>
            <td>4</td>
            <td>11 </td>
            <td> -4.31</td>
            <td> 8</td>
        </tr>
 
    </tbody>
 </table>
    
</body>
</html>